# AndroidJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjetpackcompose/: BaseApplication.kt  Horizontal dotted progress.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/androidjetpackcompose/dependecy_injections/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidjetpackcompose/di/: AppModule.kt
app/src/main/java/com/example/androidjetpackcompose/domain/model/: Recipe.kt  RecipeDtoMapper.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/androidjetpackcompose/network/model/: RecipeNetworkEntity.kt  RecipeService.kt
app/src/main/java/com/example/androidjetpackcompose/network/model/model/: RecipeDto.kt  RecipeNetworkEntity.kt
app/src/main/java/com/example/androidjetpackcompose/network/model/reponses/: RecipeSearchResponse.kt
app/src/main/java/com/example/androidjetpackcompose/presentation/: MainActivity.kt
app/src/main/java/com/example/androidjetpackcompose/presentation/ui/componenets/: RecipeCard.kt
app/src/main/java/com/example/androidjetpackcompose/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/androidjetpackcompose/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/androidjetpackcompose/repository/: RecipeRepository.kt  RecipeRepositoryImplementation.kt
app/src/main/java/com/example/androidjetpackcompose/util/: Constants.kt  DomainMapper.kt  EntityMapper.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  button.xml  recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
