plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidjetpackcompose"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true


    }
    composeOptions {
        kotlinCompilerVersion '1.4.21'
        kotlinCompilerExtensionVersion '1.0.0-alpha10'
    }
}


dependencies {
    def nav_version = "2.3.3"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha06"
    implementation 'androidx.compose.ui:ui:1.0.0-alpha11'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-alpha11'
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha11'
    implementation 'androidx.compose.material:material:1.0.0-alpha11'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha11'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha11'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha11'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha11'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-alpha11'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
}